# https://docs.djangoproject.com/en/1.10/howto/deployment/wsgi/apache-auth/
# https://docs.djangoproject.com/en/1.10/howto/deployment/wsgi/modwsgi/
# https://docs.djangoproject.com/en/1.10/howto/deployment/wsgi/

<VirtualHost *:5000>
Alias /favicon.ico /path/to/mysite.com/static/favicon.ico

Alias /static/ "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_sdb/static"
Alias /admin/ "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_sdb/static/admin"
Alias /uploads/ "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_sdb/static/uploads"

<Directory "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_sdb/static" >
Require all granted
</Directory>

<Directory "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_sdb/uploads" >
Require all granted
</Directory>

WSGIScriptAlias / "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_sdb/wsgi.py"
WSGIPythonPath "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_db"

<Directory "C:/inetpub/wwwroot/ymac_sdb/YMAC_DB/ymac_db"">
Options +FollowSymLinks
<Files wsgi.py>
Require all granted
</Files>
</Directory>


AliasMatch ^/dokuwiki/sites/[^/]+$      "C:/inetpub/wwwroot/wiki"
AliasMatch ^/dokuwiki/sites/[^/]+/(.*)$ "C:/inetpub/wwwroot/wiki/$1"
Alias      /dokuwiki                    "C:/inetpub/wwwroot/wiki"

<Directory "C:/inetpub/wwwroot/wiki" >
Options +FollowSymLinks
AllowOverride All
order allow,deny
	Allow from localhost 127.0.0.1 ::1

        <IfModule mod_rewrite.c>

                # Uncomment to implement server-side URL rewriting
                # (cf. <http://www.dokuwiki.org/config:userewrite>).
                        # Do *not* mix that with multisite!
                #RewriteEngine on
                #RewriteBase /dokuwiki
                #RewriteRule ^lib                      - [L]
                #RewriteRule ^doku.php                 - [L]
                #RewriteRule ^feed.php                 - [L]
                #RewriteRule ^_media/(.*)              lib/exe/fetch.php?media=$1  [QSA,L]
                #RewriteRule ^_detail/(.*)             lib/exe/detail.php?media=$1 [QSA,L]
                #RewriteRule ^_export/([^/]+)/(.*)     doku.php?do=export_$1&id=$2 [QSA,L]
                #RewriteRule ^$                        doku.php  [L]
                #RewriteRule (.*)                      doku.php?id=$1  [QSA,L]
        </IfModule>
</Directory>

<Directory "C:/inetpub/wwwroot/wiki/bin" >
        Require all denied
</Directory>

<Directory "C:/inetpub/wwwroot/wiki/data" >
        Require all denied
</Directory>

</VirtualHost>
